spring.jpa.show_sql = true
spring.h2.console.enabled = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# @DeleteMapping? ??? ??? ?? ??? ???? ????, 405 ??? ??.
# Spring boot?? put, delete ???? @DeleteMapping?? @PutMapping? ??? ???? application.properties? ?? ??? ??????.
#spring.mvc.hiddenmethod.filter.enabled=true

# oauth2 \uC5F0\uB3D9
spring.profiles.include = oauth

# \uC138\uC158 \uC800\uC7A5\uC18C jdbc \uC124\uC815
spring.session.store-type = jdbc